// 포인터(*)를 사용하여어떤 문자열에서 부분문자열을 추출하여 출력하는 프로그램을 작성하시오.
// 단 배열 대신 포인터(*)를 이용한 동적메모리 할당방법을 사용하시오.
// 이 문제는 배열을 이용하여 풀 수 없습니다. 
// 금지 키워드 : [

// [입력]
// 첫째 줄에 1개의 문자열이 입력된다. 문자열의 최대 길이는 100미만이다.
// 둘째 줄에 부분문자열의 시작위치 a와 끝위치 b가 정수로 입력된다. (단 0<=a<b<100)

// [출력]
// 입력받은 문자열에서 a번째 문자부터 b번째 문자까지를 출력한다.

// [입력예시] 
// abcdefg
// 2 4
// [출력예시]
// bcd

#include <stdio.h>
#include <stdlib.h>
int main(){
	int a,b,i;
	char* str = (char*)malloc(100);//char str[100]의 의미
	scanf("%s",str); // abcdefg
	scanf("%d %d",&a,&b); // 2 4
	//출력부분 작성하시오.
	for(i=a-1; i<b; i++) {
		printf("%c", str[i]);
	}
	// *(str+b) = '\0';
	// printf("%s", str+a-1);
	return 0;
}