// 다음과 같은 n*n 배열 구조를 출력해보자.

// 입력이 3인 경우 다음과 같이 출력한다.
// 1 2 3
// 6 5 4
// 7 8 9

// 입력이 5인 경우는 다음과 같이 출력한다.
// 1 2 3 4 5
// 10 9 8 7 6
// 11 12 13 14 15
// 20 19 18 17 16
// 21 22 23 24 25
// 입력이 n인 경우의 2차원 배열을 출력해보자.
// [입력]
// 첫 번째 줄에 배열의 크기 n이 입력된다.(1<=  n <= 100)

// [출력]
// n*n 크기의 배열을 설명과 같이 채워 출력한다.
// [입력예시]
// 4
// [출력예시]
// 1 2 3 4 
// 8 7 6 5 
// 9 10 11 12 
// 16 15 14 13 

#include <stdio.h> 
int main() {
	int a[101][101]={0};
	int i,j,num,n,m;
	scanf("%d",&n);
	num = 1;
	//1. 배열에 값을 저장하는 코드 작성
	for(i=1; i<=n; i++) {
		if(i%2) { // i가 홀수이면
			for(j=1; j<=n; j++) {
				a[i][j] = num++;
			}
		}
		else {
			for(j=n; j>=1; j--) {
				a[i][j] = num++;
			}
		}
	}
	//2. 배열결과를 출력하는 코드 작성
	for(i=1; i<=n; i++) {
		for(j=1; j<=n; j++) {
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}
	return 0;
}